<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>async-await. Цикл событий. Асинхронность в JS.</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        .modal.active {
            display: block;
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        form {
            width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        form * {
            width: 100%;
        }

        #articles li .edit {
            display: none;
        }

        #articles li:hover .edit {
            display: inline-block;
        }
    </style>
</head>

<body>
    <button class="create">Add post</button>
    <button class="edit">edit post</button>
    <button class="addComment">addComment</button>
    <button class="remove">remove post</button>

    <div id="root">
        <ul id="articles">
            <!-- <li data-id="post_id">
				   post text

				   btn.addComment
				   btn.edit
				   btn.remove
			   </li> -->
        </ul>
    </div>

    <template id="posts-list">
        <ul>
            <li data-id="post_id">post text btn.addComment btn.edit btn.remove</li>
        </ul>
    </template>

    <template id="create-post">
        <form>
            <div>
                <input type="text" placeholder="Title" id="title" required />
            </div>
            <div>
                <textarea placeholder="Intro" id="intro" required> </textarea>
            </div>

            <textarea placeholder="Full Text" id="text" required></textarea>

            <div><input type="date" id="date" /></div>
            <div>
                <input type="text" placeholder="Author" id="author" required />
            </div>
            <input type="submit" value="SEND!" />
        </form>
    </template>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>